#first-section{
    margin-bottom:100px;
}
#latest{
    color:black;
}
#grid-container{
    display:flex;
    justify-content:center;
    align-items: center;
        background-color: #f5f6ea;
}

#grid-header{
    padding-top:30px;
    padding-bottom:30px;
    position:relative;
    left:80px;
    font-size:3em;  
    z-index: 1;
}
#header-line{
    grid-column: 1 / -1; 
    display: flex;
    flex-direction: column;
    margin-left:-100px;
    box-sizing:border-box;
    align-items: flex-start;
}
#two{
    background:#e7ab46;
    opacity:0.9;
    height:20px;
    width:300px;
    top:-50px;
    position:relative;
    left:90px;
}
.inline-grid{
    display:flex;
    gap:8px;
}
#grid{
    column-gap:70px;
    display:grid;
    grid-template-columns:1fr 1fr;
    margin-bottom:20px;
}
.grid-right{
    margin-bottom:100px;
}
.image2{
    width:220px;
    height:130px;
}
/* keep for later
.image2{
    width:400px;
    height:264px;
}*/